{
  "name": "repo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "website": "pnpm dev --filter website",
    "directory": "pnpm dev --filter devnet-directory",
    "start:directory": "node ./apps/devnet-directory/build/index.js",
    "db:push": "cd packages/prisma-shared && npx prisma db push",
    "db:browse": "cd packages/prisma-shared && npx prisma studio",
    "docker:up": "docker-compose -p 76devs up -d",
		"docker:down": "docker-compose -p 76devs down --remove-orphans --volumes"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.4",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
